.advantages-horizontal {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 90px 0;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 20px;

    @include laptop {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 28px;
    @include tablet768 {
      flex-direction: column;
    }

    & img {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
    & h3 {
      color: $c-white;
      font-weight: 700;
      margin-bottom: 10px;
    }
    & p {
      font-size: 14px;
      line-height: 19.6px;
      font-weight: 400;
      color: $c-white;
    }
    &> p {
      font-size: 20px;
      color: $c-white;
      font-weight: 700;
      @include tablet768 {
        font-size: 16px;
        text-align: center;
      }
    }
  }

  & .title-decore {
    color: $c-white;
  }
}