.direction-page {
  &__container {
    display: grid;
    grid-template-columns: 62.2% 1fr;
    gap: 30px;
    @include laptop {
      grid-template-columns: 1fr;
    }
  }

  & img {
    width: 100%;
    height: auto;
    object-fit: cover;
    @include laptop {
      order: -1;
    }
  }
}

.content-direction {
  & p {
    line-height: 25.2px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  & ul {
    display: flex;
    align-items: center;
    gap: 12px;
    @include tablet768 {
      flex-wrap: wrap;
    }
    & li {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 18px;
      &::before {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 15px;
        background-image: url('../img/svg/mashin-black.svg');
      }
    }
  }
}