.page-services {
  &__container {
    display: grid;
    grid-template-columns: 56% 1fr;
    gap: 30px;

    @include laptop {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
  &__img {
    & img {
      width: 100%;
      height: auto;
    }
  }
}

.content-check {
  &.page-title__content {
    & ul {
      margin: 0;
    }
  }
  p {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  & ul {
    display: flex;
    flex-direction: column;
    gap: 5px;

    & li {
      display: flex;
      align-items: center;
      font-size: 14px;

      &::before {
        content: '';
        display: block;
        flex-shrink: 0;
        width: 15px;
        height: 15px;
        margin-right: 8px;
        background-image: url('../img/svg/check.svg');
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}